kubernetes/50-todo-backend/base/logging.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logging-capability
  namespace: todo
  labels:
    app: logging-capability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logging-capability
  template:
    metadata:
      labels:
        app: logging-capability
    spec:
      containers:
        - name: wasmcloud
          image: eu.gcr.io/wasmcloud-k8s-demo/wasmcloud:0.18.2-debug
          imagePullPolicy: Always
          args: ["--manifest=/etc/manifest/manifest.yaml"]
          volumeMounts:
            - name: manifest
              mountPath: "/etc/manifest"
              readOnly: true
          env:
            - name: CONTROL_HOST
              value: localhost
            - name: RPC_HOST
              value: localhost
            - name: KVCACHE_NATS_URL
              value: localhost
            - name: RUST_LOG
              value: debug
            - name: RUST_BACKTRACE
              value: "1"

        - name: nats-sidecar
          image: nats:2.3.2-alpine
          imagePullPolicy: IfNotPresent
          resources: {}
          command:
            - "nats-server"
            - "-DV"
            - "--addr=127.0.0.1"
            - "--config=/etc/nats-config/nats.conf"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

          volumeMounts:
            - name: nats-config-volume
              mountPath: /etc/nats-config
            - name: nats-ca-cert
              mountPath: /etc/nats-ca-cert
              readOnly: true

      volumes:
        - name: manifest
          configMap:
            name: manifest-logging-capability

        - name: nats-config-volume
          configMap:
            name: nats-config

        - name: nats-ca-cert
          secret:
            secretName: bogus-cert
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-logging-capability
  namespace: todo
data:
  # TODO: refer to manifest .yaml by path rather than copy-paste
  manifest.yaml: |
    labels:
      sample: "wasmcloud todo logging"
    capabilities:
      - image_ref: wasmcloud.azurecr.io/logging:0.9.4
        link_name: default

kubernetes/50-todo-backend/base/logging.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logging-capability
  namespace: todo
  labels:
    app: logging-capability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logging-capability
  template:
    metadata:
      labels:
        app: logging-capability
    spec:
      containers:
        - name: wasmcloud
          image: eu.gcr.io/wasmcloud-k8s-demo/wasmcloud:0.18.2-debug
          imagePullPolicy: Always
          args: ["--manifest=/etc/manifest/manifest.yaml"]
          volumeMounts:
            - name: manifest
              mountPath: "/etc/manifest"
              readOnly: true
          env:
            - name: CONTROL_HOST
              value: localhost
            - name: RPC_HOST
              value: localhost
            - name: KVCACHE_NATS_URL
              value: localhost
            - name: RUST_LOG
              value: debug
            - name: RUST_BACKTRACE
              value: "1"

        - name: nats-sidecar
          image: nats:2.3.2-alpine
          imagePullPolicy: IfNotPresent
          resources: {}
          command:
            - "nats-server"
            - "-DV"
            - "--addr=127.0.0.1"
            - "--config=/etc/nats-config/nats.conf"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

          volumeMounts:
            - name: nats-config-volume
              mountPath: /etc/nats-config
            - name: nats-ca-cert
              mountPath: /etc/nats-ca-cert
              readOnly: true
            - name: user-credentials-volume
              mountPath: /etc/nats-creds/user-credentials

      volumes:
        - name: manifest
          configMap:
            name: manifest-logging-capability

        - name: nats-config-volume
          configMap:
            name: nats-config

        - name: nats-ca-cert
          secret:
            secretName: bogus-cert

        - name: user-credentials-volume
          secret:
            secretName: user-credentials
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-logging-capability
  namespace: todo
data:
  # TODO: refer to manifest .yaml by path rather than copy-paste
  manifest.yaml: |
    labels:
      sample: "wasmcloud todo logging"
    capabilities:
      - image_ref: wasmcloud.azurecr.io/logging:0.9.4
        link_name: default

kubernetes/50-todo-backend/base/logging.yml (diff)
@@ -57,6 +57,8 @@ spec:
             - name: nats-ca-cert
               mountPath: /etc/nats-ca-cert
               readOnly: true
+            - name: user-credentials-volume
+              mountPath: /etc/nats-creds/user-credentials
 
       volumes:
         - name: manifest
@@ -70,6 +72,10 @@ spec:
         - name: nats-ca-cert
           secret:
             secretName: bogus-cert
+
+        - name: user-credentials-volume
+          secret:
+            secretName: user-credentials
 ---
 apiVersion: v1
 kind: ConfigMap
