todo-backend/kubernetes/todo-logging-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-logging-capability
  labels:
    app: logging-capability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logging-capability
  template:
    metadata:
      labels:
        app: logging-capability
    spec:
      containers:
        - name: wasmcloud
          image: eu.gcr.io/wasmcloud-k8s-demo/wasmcloud:0.18.2
          imagePullPolicy: Always
          args: ["--manifest=/etc/manifest/manifest.yaml"]
          volumeMounts:
            - name: manifest
              mountPath: "/etc/manifest"
              readOnly: true
          env:
            - name: CONTROL_HOST
              value: nats-cluster
            - name: RPC_HOST
              value: nats-cluster
            - name: KVCACHE_NATS_URL
              value: nats-cluster
      volumes:
        - name: manifest
          configMap:
            name: manifest-logging-capability
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-logging-capability
data:
  # TODO: refer to manifest .yaml by path rather than copy-paste
  manifest.yaml: |
    labels:
      sample: "wasmcloud todo-backend logging"
    capabilities:
      - image_ref: wasmcloud.azurecr.io/logging:0.9.4
        link_name: default

todo-backend/kubernetes/todo-logging-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-logging-capability
  labels:
    app: logging-capability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logging-capability
  template:
    metadata:
      labels:
        app: logging-capability
    spec:
      containers:
        - name: wasmcloud
          image: eu.gcr.io/wasmcloud-k8s-demo/wasmcloud:0.18.2
          imagePullPolicy: Always
          args: ["--manifest=/etc/manifest/manifest.yaml"]
          volumeMounts:
            - name: manifest
              mountPath: "/etc/manifest"
              readOnly: true
          env:
            - name: CONTROL_HOST
              value: nats-cluster
            - name: RPC_HOST
              value: nats-cluster
            - name: KVCACHE_NATS_URL
              value: nats-cluster
            - name: RUST_LOG
              value: debug
            - name: RUST_BACKTRACE
              value: "1"
      volumes:
        - name: manifest
          configMap:
            name: manifest-logging-capability
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-logging-capability
data:
  # TODO: refer to manifest .yaml by path rather than copy-paste
  manifest.yaml: |
    labels:
      sample: "wasmcloud todo-backend logging"
    capabilities:
      - image_ref: wasmcloud.azurecr.io/logging:0.9.4
        link_name: default

todo-backend/kubernetes/todo-logging-service.yml (diff)
@@ -30,6 +30,10 @@ spec:
               value: nats-cluster
             - name: KVCACHE_NATS_URL
               value: nats-cluster
+            - name: RUST_LOG
+              value: debug
+            - name: RUST_BACKTRACE
+              value: "1"
       volumes:
         - name: manifest
           configMap:
