kubernetes/50-todo-backend/todo-http-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-http-capability
  namespace: todo-backend
  labels:
    app: http-capability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-capability
  template:
    metadata:
      labels:
        app: http-capability
    spec:
      containers:
        - name: wasmcloud
          image: eu.gcr.io/wasmcloud-k8s-demo/wasmcloud:0.18.2-debug
          imagePullPolicy: Always
          args: ["--manifest=/etc/manifest/manifest.yaml"]
          volumeMounts:
            - name: manifest
              mountPath: "/etc/manifest"
              readOnly: true
          env:
            - name: CONTROL_HOST
              value: nats-cluster.nats-cluster
            - name: RPC_HOST
              value: nats-cluster.nats-cluster
            - name: KVCACHE_NATS_URL
              value: nats-cluster.nats-cluster
            - name: RUST_BACKTRACE
              value: "1"
            - name: RUST_LOG
              value: "debug"
          ports:
            - containerPort: 8082
          livenessProbe:
            exec:
              command:
                - bash
                - -c
                - "NATS_URL=$KVCACHE_NATS_URL nats pub devnull 'just a liveness test'"
          readinessProbe:
            exec:
              command:
                - bash
                - -c
                - "NATS_URL=$KVCACHE_NATS_URL nats pub devnull 'just a readiness test'"
      volumes:
        - name: manifest
          configMap:
            name: manifest-http-capability
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-http-capability
data:
  # TODO: refer to manifest .yaml by path rather than copy-paste
  manifest.yaml: |
    labels:
      sample: "wasmcloud todo-backend http server capability"
    capabilities:
      - image_ref: wasmcloud.azurecr.io/httpserver:0.11.1
        link_name: default
---
apiVersion: v1
kind: Service
metadata:
  name: todo-http-capability-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  selector:
    app: http-capability
  ports:
    - protocol: TCP
      name: http
      port: 8082
      targetPort: 8082

kubernetes/50-todo-backend/todo-http-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-http-capability
  namespace: todo-backend
  labels:
    app: http-capability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-capability
  template:
    metadata:
      labels:
        app: http-capability
    spec:
      containers:
        - name: wasmcloud
          image: eu.gcr.io/wasmcloud-k8s-demo/wasmcloud:0.18.2-debug
          imagePullPolicy: Always
          args: ["--manifest=/etc/manifest/manifest.yaml"]
          volumeMounts:
            - name: manifest
              mountPath: "/etc/manifest"
              readOnly: true
          env:
            - name: CONTROL_HOST
              value: nats.nats
            - name: RPC_HOST
              value: nats.nats
            - name: KVCACHE_NATS_URL
              value: nats.nats
            - name: RUST_BACKTRACE
              value: "1"
            - name: RUST_LOG
              value: "debug"
          ports:
            - containerPort: 8082
          livenessProbe:
            exec:
              command:
                - bash
                - -c
                - "NATS_URL=$KVCACHE_NATS_URL nats pub devnull 'just a liveness test'"
          readinessProbe:
            exec:
              command:
                - bash
                - -c
                - "NATS_URL=$KVCACHE_NATS_URL nats pub devnull 'just a readiness test'"
      volumes:
        - name: manifest
          configMap:
            name: manifest-http-capability
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-http-capability
data:
  # TODO: refer to manifest .yaml by path rather than copy-paste
  manifest.yaml: |
    labels:
      sample: "wasmcloud todo-backend http server capability"
    capabilities:
      - image_ref: wasmcloud.azurecr.io/httpserver:0.11.1
        link_name: default
---
apiVersion: v1
kind: Service
metadata:
  name: todo-http-capability-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  selector:
    app: http-capability
  ports:
    - protocol: TCP
      name: http
      port: 8082
      targetPort: 8082

kubernetes/50-todo-backend/todo-http-service.yml (diff)
@@ -26,11 +26,11 @@ spec:
               readOnly: true
           env:
             - name: CONTROL_HOST
-              value: nats-cluster.nats-cluster
+              value: nats.nats
             - name: RPC_HOST
-              value: nats-cluster.nats-cluster
+              value: nats.nats
             - name: KVCACHE_NATS_URL
-              value: nats-cluster.nats-cluster
+              value: nats.nats
             - name: RUST_BACKTRACE
               value: "1"
             - name: RUST_LOG
