vela/application.yml (before)
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: my-example-app
  annotations:
    version: v0.0.1
    description: "This is my app"
spec:
  components:
    - name: userinfo # This is the component I want to deploy
      type: actor
      properties:
        name: my-fake-actor
        image: wasmcloud.azurecr.io/fake:1
      traits:
        - type: spreadscaler
          properties:
            replicas: 4
            spread:
              - name: eastcoast
                requirements:
                  zone: us-east-1
                weight: 80
              - name: westcoast
                requirements:
                  zone: us-west-1
                weight: 20

        - type: linkdef
          properties:
            target: webcap
            values:
              port: 8080

    - name: webcap
      type: capability
      properties:
        name: my-http-cap
        contract: wasmcloud:httpserver
        image: wasmcloud.azurecr.io/httpserver:0.13.1
        link_name: default

    - name: ledblinky
      type: capability
      properties:
        name: my-led-blinker
        image: wasmcloud.azurecr.io/ledblinky:0.0.1
        contract: wasmcloud:blinkenlights
      traits:
        - type: spreadscaler
          properties:
            spread:
              - name: haslights
                requirements:
                  ledenabled: true
# ---
# apiVersion: core.oam.dev/v1beta1
# kind: Application
# metadata:
#   name: website
# spec:
#   components:
#     - name: frontend
#       type: webservice
#       properties:
#         image: nginx
#     - name: backend
#       type: worker
#       properties:
#         image: busybox
#         cmd:
#           - sleep
#           - "1000"

vela/application.yml (after)
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: my-example-app
  annotations:
    version: v0.0.1
    description: "This is my app"
spec:
  components:
    - name: userinfo # This is the component I want to deploy
      type: actor
      properties:
        name: my-fake-actor
        image: wasmcloud.azurecr.io/fake:1
      traits:
        - type: spreadscaler
          properties:
            replicas: 4
            spread:
              - name: eastcoast
                requirements:
                  zone: us-east-1
                weight: 80
              - name: westcoast
                requirements:
                  zone: us-west-1
                weight: 20

        - type: linkdef
          properties:
            target: webcap
            values:
              port: 8080

    - name: webcap
      type: capability
      properties:
        name: my-http-cap
        contract: wasmcloud:httpserver
        image: wasmcloud.azurecr.io/httpserver:0.13.1
        link_name: default

    - name: ledblinky
      type: capability
      properties:
        name: my-led-blinker
        image: wasmcloud.azurecr.io/ledblinky:0.0.1
        contract: wasmcloud:blinkenlights
      traits:
        - type: spreadscaler
          properties:
            spread:
              - name: haslights
                requirements:
                  ledenabled: true

  workflow:
    steps:
      - name: deploy
        type: apply-remaining
      - name: read-application
        type: read-application
# ---
# apiVersion: core.oam.dev/v1beta1
# kind: Application
# metadata:
#   name: website
# spec:
#   components:
#     - name: frontend
#       type: webservice
#       properties:
#         image: nginx
#     - name: backend
#       type: worker
#       properties:
#         image: busybox
#         cmd:
#           - sleep
#           - "1000"

vela/application.yml (diff)
@@ -53,6 +53,13 @@ spec:
               - name: haslights
                 requirements:
                   ledenabled: true
+
+  workflow:
+    steps:
+      - name: deploy
+        type: apply-remaining
+      - name: read-application
+        type: read-application
 # ---
 # apiVersion: core.oam.dev/v1beta1
 # kind: Application
